<?php
// Подключает все модули шаблонов одиночки

// Определяет константу для всех классов шаблона одиночки
define('_SINGLETON_DIR', 'singleton/', true);

// Подключение файла конфигурации со статическими константами для БД
require_once('config.php');


// Подключение базы данных
require_once(_SINGLETON_DIR.'mysql.php');


?>